Section "Extensions"
    Option "DPMS" "true"
EndSection

Section "ServerFlags"
    Option "StandbyTime" "5"
    Option "SuspendTime" "10"
    Option "OffTime" "15"
    Option "BlankTime" "15"
EndSection
