Section "Files"
  FontPath "/usr/share/fonts/100dpi"
  FontPath "/usr/share/fonts/75dpi"
  FontPath "/usr/share/fonts/adobe-source-code-pro"
  FontPath "/usr/share/fonts/cantarell"
  FontPath "/usr/share/fonts/gnu-free"
  FontPath "/usr/share/fonts/TTF"
EndSection 
