--extended
--scheme=default
--tail=1000000
--multi
--wrap
--scroll-off=3
--hscroll-off=10
--filepath-word
--height=~60%
--tiebreak=chunk,length,index
--layout=reverse
--border=rounded
--margin=0,2.5%
--padding=0
--info=inline-right
--ansi
--tabstop=4
--color=fg:#e5e9f0,hl:#ebcb8b
--color=fg+:#eceff4,bg+:#434c5e,gutter:#434c5e,hl+:#ebcb8b
--color=info:#a3be8c
--color=border:#5e81ac,scrollbar:#d8dee9,preview-border:#81a1c1,preview-scrollbar:#d8dee9
--color=label:#8fbcbb
--color=prompt:#b48ead,pointer:#b48ead,marker:#d08770,spinner:#ebcb8b,header:#ebcb8b
--highlight-line
--preview-label="| Preview |"
--preview-label-pos=0:top
--preview-window="right,50%,border-double,nowrap,nofollow,nocycle,noinfo,nohidden"
--walker=file,hidden
--walker-root=./
--walker-skip=.git
--bind="ctrl-c:abort,ctrl-g:abort"
--bind="enter:accept,double-click:accept"
--bind="ctrl-v:accept-non-empty,ctrl-o:accept-or-print-query"
--bind="ctrl-q:close,esc:close"
--bind="ctrl-p:toggle-preview"
--bind="ctrl-k:toggle,tab:toggle"
--bind="ctrl-a:beginning-of-line,ctrl-e:end-of-line"
--bind="ctrl-t:yank"
--bind="down:down,up:up"
--bind="pgdn:page-down,pgup:page-up"
--bind="preview-scroll-down:preview-down,preview-scroll-up:preview-up"
--bind="shift-down:preview-page-down,shift-up:preview-page-up"
--bind="alt-backspace:backward-kill-word,alt-w:kill-word"
--bind="alt-e:kill-line"
