# zathura-nord-theme
set default-bg                  "#2E3440"
set default-fg                  "#eceff4"

set notification-bg             "#2E3440"
set notification-fg             "#a3be8c"
set notification-warning-bg     "#2E3440"
set notification-warning-fg     "#ebcb8b"
set notification-error-bg       "#2E3440"
set notification-error-fg       "#BF616A"

set completion-bg               "#2E3440"
set completion-fg               "#eceff4"
set completion-group-bg         "#434c5e"
set completion-group-fg         "#eceff4"
set completion-highlight-bg     "#81a1c1"
set completion-highlight-fg     "#2E3440"

set index-bg                    "#2E3440"
set index-fg                    "#8FBCBB"
set index-active-bg             "#8FBCBB"
set index-active-fg             "#2E3440"

set inputbar-bg                 "#2E3440"
set inputbar-fg                 "#81a1c1"

set statusbar-bg                "#2E3440"
set statusbar-fg                "#E5E9F0"

set highlight-fg                "#2E3440"
set highlight-color             rgba(235,203,139,0.4)
set highlight-active-color      rgba(208,135,112,0.4)

set render-loading              "true"
set render-loading-bg           "#2E3440"
set render-loading-fg           "#b48ead"

set recolor-lightcolor          "#2E3440"
set recolor-darkcolor           "#ECEFF4"
set recolor                     "true"