#
# General options
#
[options]
Mode = arp
Devel
CleanAfter
Provides
PgpFetch
BatchInstall
NewsOnUpgrade
SaveChanges
RemoveMake = ask
SortBy = votes
SearchBy = name-desc
Limit = 0
DevelSuffixes = -git -cvs -svn -bzr -darcs -always -hg -fossil
LocalRepo = aurmm
Chroot = /home/chroot
#
IgnoreDevel = i3status-rust-git nordzy-cursors
#

#
# Binary options
#
[bin]
Makepkg = makepkg
Pacman = pacman
Git = git
Bat = bat
Sudo = sudo
FileManager = yazi
